[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/CollatzAssignment/target/scala-2.12/collatzassignment_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/CollatzAssignment/target/scala-2.12/classes/edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/CollatzAssignment/target/scala-2.12/classes/edu/knoldus/Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/CollatzAssignment/target/scala-2.12/classes/edu/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/CollatzAssignment/target/scala-2.12/classes/log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/CollatzAssignment/target/scala-2.12/classes/edu/knoldus/Run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Run$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/CollatzAssignment/target/scala-2.12/classes/edu/knoldus/Run$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
